# MLKit

HDC/full/ImageSegmentation/app/: build.gradle
HDC/full/ImageSegmentation/app/src/androidTest/java/com/mlkit/imagesegmentation/: ExampleInstrumentedTest.java
HDC/full/ImageSegmentation/app/src/main/: AndroidManifest.xml
HDC/full/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/: BaseActivity.java  StillCutPhotoActivity.java
HDC/full/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/callback/: ImageUtilCallBack.java
HDC/full/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/camera/: FrameMetadata.java
HDC/full/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/graphic/: BaseGraphic.java  CameraImageGraphic.java
HDC/full/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/overlay/: GraphicOverlay.java
HDC/full/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/transactor/: BaseTransactor.java  ImageTransactor.java  StillImageSegmentationTransactor.java
HDC/full/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/util/: BitmapUtils.java  ImageUtils.java
HDC/initial/: build.gradle  settings.gradle
HDC/initial/CI/: getVersionCode.sh
HDC/initial/CI/codelab/FaceDemo/: MLKitFaceAPK.sh
HDC/initial/CI/codelab/TTSDemo/: MLKitTtsAPK.sh
HDC/initial/FaceDemo/app/: findbugs-result.xml
HDC/initial/FaceDemo/app/src/androidTest/java/com/mlkit/facedemo/: ExampleInstrumentedTest.java
HDC/initial/FaceDemo/app/src/main/: AndroidManifest.xml
HDC/initial/FaceDemo/app/src/main/java/com/mlkit/facedemo/: LiveFaceAnalyseActivity.java
HDC/initial/FaceDemo/app/src/main/java/com/mlkit/facedemo/util/: CommonUtils.java  Constant.java
HDC/initial/FaceDemo/app/src/main/res/layout/: activity_live_face_analyse.xml  activity_main.xml
HDC/initial/FaceDemo/app/src/main/res/values/: strings.xml
HDC/initial/FaceDemo/gradle/wrapper/: gradle-wrapper.properties
HDC/initial/ImageSegmentation/app/src/main/: AndroidManifest.xml
HDC/initial/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/: StillCutPhotoActivity.java
HDC/initial/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/callback/: ImageSegmentationResultCallBack.java
HDC/initial/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/camera/: CameraConfiguration.java  CameraSelector.java  LensEngine.java  LensEnginePreview.java
HDC/initial/ImageSegmentation/app/src/main/java/com/mlkit/imagesegmentation/util/: NV21ToBitmapConverters.java
HDC/initial/ImageSegmentation/app/src/main/res/layout/: activity_still_cut.xml
HDC/initial/ImageSegmentation/app/src/main/res/values/: colors.xml  strings.xml
HDC/initial/ImageSegmentation/gradle/wrapper/: gradle-wrapper.properties
HDC/initial/PhotoReader/PhotoReader-Initial/app/: sample-agconnect-services.json
HDC/initial/PhotoReader/app/: build.gradle
HDC/initial/SkeletonDemo/app/src/main/: AndroidManifest.xml
HDC/initial/SkeletonDemo/app/src/main/java/com/mlkit/skeletondemo/: LiveSkeletonAnalyseActivity.java
HDC/initial/SkeletonDemo/gradle/wrapper/: gradle-wrapper.properties
HDC/initial/TTSDemo/: build.gradle
HDC/initial/TTSDemo/app/: build.gradle
HDC/initial/TTSDemo/app/src/androidTest/java/com/mlkit/ttsdemo/: ExampleInstrumentedTest.java
HDC/initial/TTSDemo/app/src/main/: AndroidManifest.xml
HDC/initial/TTSDemo/app/src/main/res/values/: colors.xml
HDC/initial/TTSDemo/gradle/wrapper/: gradle-wrapper.properties
HDC/initial/gradle/wrapper/: gradle-wrapper.properties
full/: README.md  build.gradle  gradle.properties
iOS/: LICENSE  (+2 more)
initial/HDC/liveness-detection/: README.md  Third Party Open Source Software Notice.docx  agconnect-services.json  build.gradle
initial/HDC/liveness-detection/src/main/: AndroidManifest.xml
initial/HDC/liveness-detection/src/main/res/anim/: from_right.xml  no_slide.xml  out_left.xml
initial/HDC/liveness-detection/src/main/res/drawable/: bg_shape.xml  btn_emphasis.xml  dl_default.xml  ic_public_back.xml  switch_enabled.xml  switch_enabled_no.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
initial/HDC/liveness-detection/src/main/res/layout/: activity_liveness_custom_detection.xml  activity_liveness_detection.xml  activity_liveness_detection_fail.xml  activity_liveness_detection_success.xml  activity_main.xml  activity_privacy.xml  dialog_custom_layout.xml  float_window.xml
initial/HDC/liveness-detection/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
initial/HDC/liveness-detection/src/main/res/values-es-rUS/: strings.xml
initial/HDC/liveness-detection/src/main/res/values-zh-rCN/: strings.xml
initial/HDC/simultaneousInterpretation/: README.md  Third Party Open Source Software Notice.docx  agconnect-services.json  build.gradle
initial/HDC/simultaneousInterpretation/src/main/: AndroidManifest.xml
initial/HDC/simultaneousInterpretation/src/main/res/drawable-night/: ic_right_grey.xml  ic_switch.xml  radio_selected.xml  radio_unselected.xml
initial/HDC/simultaneousInterpretation/src/main/res/layout/: activity_main.xml  dialog_custom_layout.xml  popup_layout.xml
initial/HDC/simultaneousInterpretation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
initial/HDC/simultaneousInterpretation/src/main/res/values-en-rUS/: strings.xml
initial/HDC/simultaneousInterpretation/src/main/res/values-night/: attrs.xml  colors.xml  styles.xml  themes.xml
initial/HDC/simultaneousInterpretation/src/main/res/values-zh-rCN/: strings.xml
initial/HDC/simultaneousInterpretation/src/main/res/xml/: file_paths.xml
(+189 files in other folders)
